// data storage
let data =
{
    "movie_amount": 17,  // The number of total movie
    "pop_menu": [
        {
            "name": "ticketing",
            "kor_name" : "예매",
            "menu": ["예매하기", "상영시간표", "확인안내"]
        }, {
            "name": "movies",
            "kor_name" : "영화",
            "menu": ["홈", "현재상영작", "상영예정작","아르떼","오페라"]
        }, {
            "name": "cinema",
            "kor_name" : "영화관",
            "menu": ["스페셜관", "경기/인천", "춘천/대전","전라/광주","경북/대구","경남/부산/울산"]
        },{
            "name": "event",
            "kor_name" : "이벤트",
            "menu": ["홈", "영화", "시사회/무대인사","HOT","제휴할인","우리동네영화관"]
        },{
            "name": "store",
            "kor_name" : "스토어",
            "menu": ["베스트", "관람권", "스낵음료","SALE"]
        },{
            "name": "vod",
            "kor_name" : "VOD",
            "menu": []
        },{
            "name": "vip",
            "kor_name" : "VIP",
            "menu": ["할인안내","포인트","브라보클럽","틴틴클럽","VIP"]
        }],
    "movie": [
        {
            "no": "0", "name": "레미제라블",
            "info": "빵 한 조각을 훔친 죄로 19년의 감옥살이를 한 장발장(휴 잭맨).<br> 전과자라는 \
            이유만으로 모두의 박해를 받던 장발장은 우연히 만난 신부의 손길 아래 구원을 받고 \
            새로운 삶을 결심한다.<br><br> 정체를 숨기고 마들렌이라는 새 이름으로 가난한 이들을 도우며 \
            지내던 장발장은 운명의 여인, 판틴(앤 해서웨이)과 마주치고, 죽음을 눈앞에 둔 판틴은 \
            자신의 유일한 희망인 딸, 코제트(아만다 사이프리드)를 장발장에게 부탁한다.<br> 그러나 \
            코제트를 만나기도 전에 경감 자베르(러셀 크로우)는 장발장의 진짜 정체를 알아차리고, \
            오래된 누명으로 다시 체포된 장발장은 코제트를 찾아 탈옥을 감행하는데…<br><br><br><br>" 
        },
        {
            "no": "1", "name": "어거스트 러쉬",
            "info": "꿈보다 아름답던 단 하룻밤, 그 이후..\
            음악이 있는 한, 우리는 다시 만나게 될 거야\
            매력적인 밴드 싱어이자 기타리스트,\
             첫 눈에 반한 그녀를 단 한번도 잊어본 적 없지만\
             그녀를 놓친 후 음악의 열정을 모두 잃어버린 남자 ‘루이스’\
             <br><br>\
             촉망 받는 첼리스트였지만 사랑하는 사람과 아이를 떠나 보내고\
             11년을 늘 그리움 속에 살았던 여자 ‘라일라’\
             <br><br>\
             그리고, 두 사람 사이에 운명처럼 찾아 온 기적 같은 소년,\
             눈을 감으면 세상의 모든 소리가 음악이 되는 아이 ‘에반’\
             <br><br>\
             마법 같이 신비로운 어느 가을 밤, 그리고 다시 뉴욕.\
             ‘어거스트 러쉬’의 음악이 불러 낸 기적은 그들을 다시 만나게 할 수 있을까?<br><br><br><br>"
        },
        {
            "no": "2", "name": "슬럼독 밀리네어",
            "info": "전 세계를 감동시킨 특별한 퀴즈쇼!\
            ‘자말 말릭’은 퀴즈쇼에서 상금 6억원이 걸려있는 최종 단계에 왔다. 어떻게 가능했을까?\
             A: 속임수로 / B: 운이 좋아서 / C: 천재라서 / D: 운명이었다(It is written)\
             <br><br>\
             2006년, 뭄베이. 빈민가 출신의 18살 고아 ‘자말’은\
             거액의 상금이 걸린 ‘누가 백만장자가 되고 싶은가’라는 최고 인기 퀴즈쇼에 참가한다.\
             처음 모두에게 무시당하던 ‘자말’은 예상을 깨고 최종 라운드에 오르게 되고,\
             정규 교육도 제대로 받지 못한 그의 부정행위를 의심한 경찰은\
             ‘자말’을 사기죄로 체포한다.\
             하지만, 결국 ‘자말’이 살아온 모든 순간이 정답을 맞출 수 있는 실마리였다는 것과,\
             그가 퀴즈쇼에 출연한 진짜 목적이 밝혀지게 되는데…<br><br><br><br>"
        },
        {
            "no": "3", "name": "비긴어게인",
            "info": "“다시 시작해, 너를 빛나게 할 노래를!”<br><br>\
            싱어송라이터인 ‘그레타’(키이라 나이틀리)는 남자친구\
             ‘데이브’(애덤 리바인)가 메이저 음반회사와 계약을 하게\
              되면서 뉴욕으로 오게 된다. 그러나 행복도 잠시, 오랜 \
              연인이자 음악적 파트너로서 함께 노래를 만들고 부르는 \
              것이 좋았던 그레타와 달리 스타가 된 데이브의 마음은 어느새 변해버린다.<br><br>\
              스타 음반프로듀서였지만 이제는 해고된 ‘댄’(마크 러팔로)은 미치기 일보직전\
              들른 뮤직바에서 그레타의 자작곡을 듣게 되고 아직 녹슬지 않은 촉을 살려 \
              음반제작을 제안한다. 거리 밴드를 결성한 그들은 뉴욕의 거리를 스튜디오 삼아\
               진짜로 부르고 싶었던 노래를 만들어가는데…<br><br><br><br>"
        },
        {
            "no": "4", "name": "스타 이즈 본",
            "info": "나도 몰랐던 내 안의 빛을 찾아낸 그대\
            우리 모습 이대로 영원히 기억할 거야…<br><br>\
            노래에 놀라운 재능을 가졌지만 외모에는 자신이 없는 무명가수 앨리(레이디 가가)는\
             공연을 하던 바에서 우연히 톱스타 잭슨 메인(브래들리 쿠퍼)을 만나게 된다.\
             자신의 모든 것을 사랑해주는 잭슨의 도움으로 앨리는 자기 안의 열정을 폭발시키며 최고의 스타로 거듭나지만,\
             잭슨은 어린 시절의 상처와 예술가적 고뇌 속에서 점점 무너져가는데…<br><br><br><br>"
        },
        {
            "no": "5", "name": "스파이더맨 : 파 프롬 홈",
            "info": "모든 것이 다시 시작된다!<br><br>\
            ‘엔드게임’ 이후 변화된 세상,\
             스파이더맨 ‘피터 파커’는 학교 친구들과 유럽 여행을 떠나게 된다.\
             그런 그의 앞에 ‘닉 퓨리’가 등장해 도움을 요청하고\
             정체불명의 조력자 ‘미스테리오’까지 합류하게 되면서\
             전 세계를 위협하는 새로운 빌런 ‘엘리멘탈 크리쳐스’와\
             맞서야만 하는 상황에 놓이게 되는데…<br><br><br><br>"
        },
        {
            "no": "6", "name": "지푸라기라도 잡고 싶은 짐승들",
            "info": " 사라진 애인 때문에 사채 빚에 시달리며한 탕을 꿈꾸는 태영.<br>\
             아르바이트로 가족의 생계를 이어가는 가장 중만.과거를 지우고 새 인생을\
            살기 위해 남의 것을 탐하는 연희.<br>\
            라진 애인 때문에 사채 빚에 시달리며 한 탕을 꿈꾸는 태영.<br>\
            아르바이트로 가족의 생계를 이어가는 가장 중만.<br>\
            과거를 지우고 새 인생을 살기 위해 남의 것을 하는 연희.<br><br>\
            벼랑 끝에 몰린 그들 앞에 거액의 돈 가방이 나타나고.<br><br><br><br>"
        },
        {
            "no": "7", "name": "수퍼소닉",
            "info": "세상을 구할 초고속 히어로의 탄생!<br>\
            소리보다 빠른 초고속 고슴도치 히어로 '소닉'은 지구에 불시착한다.<br>\
             그의 특별한 능력을 감지한 과학자 ‘닥터 로보트닉’은 세계 정복의 야욕을 채우려 하고, 경찰관 ‘톰’은 위험에 빠진 ‘소닉’을 돕기 위해 나서는데…!<br>\
             과연, ‘소닉’은 천재 악당에 맞서 지구를 지킬 수 있을까?"
        },
        {
            "no": "8", "name": "작은아씨들",
            "info": "그해 겨울, 사랑스러운 자매들을 만났다<br>\
            배우가 되고 싶은 첫째 메그(엠마 왓슨)<br>\
             작가가 되고 싶은 둘째 조(시얼샤 로넌)<br>\
             음악가가 되고 싶은 셋째 베스(엘리자 스캔런)<br>\
             화가가 되고 싶은 막내 에이미(플로렌스 퓨)<br>\
             이웃집 소년 로리(티모시 샬라메)는 네 자매를 우연히 알게되고<br>\
             각기 다른 개성의 네 자매들과 인연을 쌓아간다.<br>\
             <br><br>\
             7년 후, 어른이 된 그들에겐\
             각기 다른 숙제가 놓이게 되는데…<br><br><br><br>"
        },
        {
            "no": "9", "name": "1917",
            "info": "두 명의 병사, 하나의 미션!\
            그들이 싸워야 할 것은 적이 아니라 시간이었다!<br>\
            제1차 세계대전이 한창인 1917년.<br>\
             독일군에 의해 모든 통신망이 파괴된 상황 속에서\
             영국군 병사 '스코필드'(조지 맥케이)와 '블레이크'(딘-찰스 채프먼)에게 하나의 미션이 주어졌다.\
             <br><br>\
             함정에 빠진 영국군 부대의 수장 '매켄지' 중령(베네딕트 컴버배치)에게\
             '에린무어' 장군(콜린 퍼스)의 공격 중지 명령을 전하는 것!\
             <br><br>\
             둘은 1600명의 아군과 '블레이크'의 형(리차드 매든)을 구하기 위해\
             전쟁터 한복판을 가로지르며 사투를 이어가는데...<br><br><br><br>"
        },
        {
            "no": "10", "name": "찬실이는 복도 많지",
            "info": "“아 망했다. 왜 그리 일만 하고 살았을꼬?”<br>\
            집도 없고, 남자도 없고, 갑자기 일마저 똑 끊겨버린 영화 프로듀서 ‘찬실’.<br>\
             현생은 망했다 싶지만, 친한 배우 ‘소피’네 가사도우미로 취직해 살길을 도모한다.\
             그런데 ‘소피’의 불어 선생님 ‘영’이 누나 마음을 설레게 하더니\
             장국영이라 우기는 비밀스런 남자까지 등장!<br>\
             새로 이사간 집주인 할머니도 정이 넘쳐 흐른다.\
             평생 일복만 터져왔는데, 영화를 그만두니 전에 없던 ‘복’도 들어오는 걸까?<br><br><br><br>"
        },
        {
            "no": "11", "name": "다크워터스",
            "info": "인류의 99%는 이미 중독되었다<br>\
            <스포트라이트> 제작진의 충격 고발 실화<br>\
            젖소 190마리의 떼죽음<br>\
             메스꺼움과 고열에 시달리는 사람들<br>\
             기형아들의 출생\
             그리고, 한 마을에 퍼지기 시작한 중증 질병들...\
             <br><br>\
             대기업의 변호를 담당하는 대형 로펌의 변호사 ‘롭 빌럿’(마크 러팔로)은\
             세계 최대의 화학기업 듀폰의 독성 폐기물질(PFOA) 유출 사실을 폭로한다.\
             그는 사건을 파헤칠수록 독성 물질이 프라이팬부터 콘택트렌즈, 아기 매트까지\
             우리 일상 속에 침투해 있다는 끔찍한 사실을 알게 되고\
             자신의 커리어는 물론 아내 ‘사라’(앤 해서웨이)와 가족들,\
             모든 것을 건 용기 있는 싸움을 시작한다.\
             <br><br>\
             대한민국에서도 일어나고 있는 현재진행형 실화가 공개된다<br><br><br><br>"
        },
        {
            "no": "12", "name": "울프콜",
            "info": "보이지 않는다! 들리지 않는다!<br>\
            눈과 귀를 속이는 핵 잠수함 전쟁!<br>\
            대통령 명령으로 적진에 핵 미사일 발사를 준비하는 ‘무적함’(SSBN)과\
             이를 호위하는 핵 추진 공격 잠수함 ‘티탄함’(SSN)\
             <br><br>\
             하지만 음파 탐지(SONAR)를 통해 적의 충격적인 비밀을 알아차린 해군은\
             핵 미사일 발사 10초를 남기고 사상 최악의 핵 전쟁을 막기 위해 사투를 벌이는데…<br><br><br><br>"
        },
        {
            "no": "13", "name": "해리포터:아즈카반의 죄수",
            "info": "강력한 어둠의 세력, 그에 대적하기 위해 더욱 막강해진 액션 스펙터클!<br>\
            호그와트 3학년, 마법의 크기도 성장했다!<br>\
            13세가 된 ‘해리 포터(다니엘 래드클래프)’는 아버지의 험담을 하는 이모부의 누이 마지\
             아줌마를 거대한 괴물 풍선으로 만들어 버리고 만다. 일반 세상에서 마법 사용이 금지되어\
              있는 법을 어긴 해리는 마법부의 징계가 두려워 도망을 치다가 만나게 된 마법부 장관은 \
              ‘시리우스 블랙’(게리 올드만)이 아즈카반의 감옥을 탈출해 해리를 찾고 있다는 소식을 전한다.<br><br> \
              시리우스 블랙은 어둠의 마왕인 볼드모트 경을 해리의 부모님에게 이끌어 죽음으로 몰고 간 당사자.\
               설상가상으로 영혼을 빨아들이는 아즈카반의 무시무시한 간수 ‘디멘터’가 호그와트에 머물며 해리를 위협한다.\
                그러나 새로 부임한 어둠의 마법 방어술 교수 ‘루핀’(데이빗 튤리스)이 가르쳐준 '패트로누스' 마법으로 해리는\
                 디멘터에게 대적할 힘을 얻는다. 시리우스 블랙과의 불가피한 대결은 다가오고, 해리는 자신과 시리우스 블랙\
                  사이에 얽혀있는 엄청난 비밀을 직면하게 되는데….<br><br>\
             해리를 위협하는 어둠의 세력, 그에 맞서는 해리의 활약!<br>\
             놀라움으로 가득한 마법의 세계가 다시 펼쳐진다!<br><br><br><br>"
        },
        {
            "no": "14", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "15", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "16", "name": "그노목소리",
            "info": "adbc3"
        },
        {
            "no": "17", "name": "그노목소리",
            "info": "adbc3"
        },
    ]
}

jsonParsing(data);

// data load
let law_json = localStorage.getItem("data");
let obj = JSON.parse(law_json);

// json parsing operation
function jsonParsing(data) {
    let dataJSON = JSON.stringify(data);
    localStorage.setItem("data", dataJSON);
}